{
  "name": "@yinz/access.data",
  "version": "1.0.29",
  "description": "",
  "publishConfig": {
    "registry": "http://192.168.99.100:4873",
    "access": "public"
  },
  "scripts": {
    "test-ci": "gulp ci-tests",
    "test": "rimraf ./dist && tsc && mocha ./dist/compiled/test --bail --recursive --timeout 30000  ./dist/compiled/test",
    "compile": "rimraf ./dist && tsc",
    "package": "gulp package",
    "release": "gulp publish",
    "unit-test": "gulp tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chance": "^1.1.0",
    "@types/del": "^3.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.35",
    "@types/rimraf": "^2.0.4",
    "chance": "^1.1.7",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "gulpclass": "^0.1.2",
    "merge-stream": "^2.0.0",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "remap-istanbul": "^0.12.0",
    "rimraf": "^2.7.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "tslint-stylish": "^2.1.0",
    "typescript": "^3.9.7",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "@yinz/commons": "^1.0.7",
    "@yinz/commons.data": "^1.2.5",
    "@yinz/container": "^1.0.19",
    "@yinz/tools.dataloader": "^1.0.2"
  }
}
